username=test1@liferay.com
password=test
url=http://ppd.myformations.vistra.com
browser=Chrome
linktoSelfList1=
linktoMyCompanyList=
linktoTS=
linktoSTI=
linktoSelflist2=
linktoALF=
linktoSINC=
linktoSpInList=