username=test1@liferay.com
password=test
url=http://ppd.myformations.vistra.com
browser=Chrome
linktoSelfList1=https://ppd.myformations.vistra.com/my-reserved/shelf-list
linktoMyCompanyList=https://ppd.myformations.vistra.com/my-company-list
linktoTS=https://ppd.myformations.vistra.com/technical-services
linktoSTI=https://ppd.myformations.vistra.com/sales-and-technical-invoices
linktoSelflist2=https://ppd.myformations.vistra.com/services/shelf-list
linktoALF=https://ppd.myformations.vistra.com/annual-license-fee/rod
linktoSINC=https://ppd.myformations.vistra.com/special-incorporation-name-check
linktoSpInList=https://ppd.myformations.vistra.com/special-incorporation-list
Passcode=123456